<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="8d1aee86-e449-49e9-a508-bcc9cb6b9ece">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="AirLineReservation">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hibernate"/>
      <schema id="3" name="HW4"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="testUser"/>
      <table id="10" parent="1" name="Customer"/>
      <table id="11" parent="1" name="Aircraft"/>
      <table id="12" parent="1" name="Airline"/>
      <table id="13" parent="1" name="Airport"/>
      <table id="14" parent="1" name="City"/>
      <table id="15" parent="1" name="Flight"/>
      <column id="16" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="9" name="username">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="18" parent="9" name="password">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="19" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="21" parent="10" name="password">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="22" parent="10" name="contactEmail">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="23" parent="10" name="cBonus">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="24" parent="10" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="11" name="model">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="26" parent="11" name="capacity">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="27" parent="11" name="PRIMARY">
        <columns>model</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
      </column>
      <column id="29" parent="12" name="code">
        <data-type>char(10)|0</data-type>
      </column>
      <key id="30" parent="12" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="13" name="code">
        <mandatory>1</mandatory>
        <data-type>char(4)|0</data-type>
      </column>
      <column id="32" parent="13" name="name">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="33" parent="13" name="city">
        <data-type>char(20)|0</data-type>
      </column>
      <index id="34" parent="13" name="city">
        <columns>city</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="13" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="13" name="airport_ibfk_1">
        <columns>city</columns>
        <ref-key>airlinereservation.City(city)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="14" name="city">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
      </column>
      <column id="38" parent="14" name="state">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="39" parent="14" name="country">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="40" parent="14" name="timeZone">
        <data-type>char(10)|0</data-type>
      </column>
      <key id="41" parent="14" name="PRIMARY">
        <columns>city</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="15" name="flightNumber">
        <mandatory>1</mandatory>
        <data-type>char(20)|0</data-type>
      </column>
      <column id="43" parent="15" name="departureTime">
        <data-type>time|0</data-type>
      </column>
      <column id="44" parent="15" name="arrivalTime">
        <data-type>time|0</data-type>
      </column>
      <column id="45" parent="15" name="daysOperated">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="46" parent="15" name="departureAirport">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="47" parent="15" name="arrivalAirport">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="48" parent="15" name="airline">
        <data-type>char(20)|0</data-type>
      </column>
      <column id="49" parent="15" name="aircraftModel">
        <data-type>char(10)|0</data-type>
      </column>
      <column id="50" parent="15" name="price">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="51" parent="15" name="aircraftModel">
        <columns>aircraftModel</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="15" name="airline">
        <columns>airline</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="15" name="arrivalAirport">
        <columns>arrivalAirport</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="15" name="departureAirport">
        <columns>departureAirport</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="15" name="PRIMARY">
        <columns>flightNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="15" name="flight_ibfk_2">
        <columns>departureAirport</columns>
        <ref-key>~.Airport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="15" name="flight_ibfk_3">
        <columns>arrivalAirport</columns>
        <ref-key>~.Airport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="15" name="flight_ibfk_4">
        <columns>airline</columns>
        <ref-key>~.Airline.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="15" name="flight_ibfk_1">
        <columns>aircraftModel</columns>
        <ref-key>~.Aircraft.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>